.theme {
    #about-main{
        .title{ font-weight: 600; }
        .sub-title{
            padding: 1vh 0;
            font-weight: 300;
        }
        .exp-title{
            padding-bottom: 20px;
        }
        .break{
            margin-bottom: 5px;
        }
        p{
            text-align: justify;
            padding-right: 30px;
        }
        .info{
            display: grid;
            grid-gap: 30px;
            grid-template-areas: 
            'bioimg bio bio'
            'exp1 exp2 exp3' ;
            grid-template-columns: repeat(3, 1fr);
            
            .bio-img{
                grid-area: bioimg;
                margin: auto;
                border-radius: 50%;
                max-width: 250px;
                max-height: 250px;
            }
        
            .bio{ grid-area: bio; }
        
            .exp:nth-child(1){ grid-area: exp3; }
            .exp:nth-child(2){ grid-area: exp2; }
            .exp:nth-child(3){ grid-area: exp1; }
        
            .exp{
                padding: 10px;
            }
        }
    }
}

// tablets
@include mediaMd {
    .theme{
        #about-main{
            .info{
                grid-template-areas: 
                'bioimg'
                'bio'
                'exp1'
                'exp2'
                'exp3' ;

                grid-template-columns: 1fr;   
            }
        }
    }
}
